<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Jarvis_Windows</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Configurations>Debug;Release;Dev;Product</Configurations>
    <ApplicationIcon>Assets\Icons\jarvis_icon.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Dev|AnyCPU'">
    <DefineConstants>$(DefineConstants);DEV</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Product|AnyCPU'">
    <DefineConstants>$(DefineConstants);PRODUCT</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AppSettings\Configs\languages_supported.json" />
    <None Remove="AppSettings\Envs\settings.dev.json" />
    <None Remove="AppSettings\Envs\settings.product.json" />
    <None Remove="Assets\Icons\jarvis_icon.png" />
    <None Remove="Assets\Images\close.png" />
    <None Remove="Assets\Images\cross.png" />
    <None Remove="Assets\Images\guideline1.png" />
    <None Remove="Assets\Images\guideline2.png" />
    <None Remove="Assets\Images\jarvis_logo.png" />
    <None Remove="Assets\Images\navigate_next.png" />
    <None Remove="Assets\Images\pencil.png" />
    <None Remove="Assets\Images\scissors.png" />
    <None Remove="Assets\Images\translate_img.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Sources\MVVM\Views\Styles\JarvisStyle.xaml" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="UIAutomationClient">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>944de083-8fb8-45cf-bcb7-c477acb2f897</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="Accessibility">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>1</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>1ea4dbf0-3c3b-11cf-810c-00aa00389b71</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="AppSettings\Configs\languages_supported.json" />
    <Content Include="AppSettings\Envs\settings.dev.json" />
    <Content Include="AppSettings\Envs\settings.product.json" />
    <Content Include="Assets\Icons\jarvis_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="2.1.4" />
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Images\close.png" />
    <Resource Include="Assets\Images\cross.png" />
    <Resource Include="Assets\Images\guideline1.png" />
    <Resource Include="Assets\Images\guideline2.png" />
    <Resource Include="Assets\Images\jarvis_logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\navigate_next.png" />
    <Resource Include="Assets\Images\pencil.png" />
    <Resource Include="Assets\Images\scissors.png" />
    <Resource Include="Assets\Images\translate_img.png" />
    <Resource Include="Sources\MVVM\Views\Styles\JarvisStyle.xaml" />
  </ItemGroup>

</Project>
