# TestWpfApp

./: README.md  TestWpfApp.sln
Jarvis Windows/: Jarvis Windows.sln
Jarvis Windows/Jarvis Installer/: Jarvis Installer.wapproj  Package.appxmanifest
Jarvis Windows/Jarvis Windows/: App.xaml  App.xaml.cs  Jarvis Windows.csproj
Jarvis Windows/Jarvis Windows/AppSettings/Configs/: languages_supported.json
Jarvis Windows/Jarvis Windows/AppSettings/Envs/: settings.dev.json  settings.product.json
Jarvis Windows/Jarvis Windows/Sources/Commands/: BaseCommand.cs
Jarvis Windows/Jarvis Windows/Sources/DataAccess/: DataConfigutation.cs
Jarvis Windows/Jarvis Windows/Sources/DataAccess/Local/: Storage.cs  WindowLocalStorage.cs
Jarvis Windows/Jarvis Windows/Sources/DataAccess/Network/: ApiCaller.cs  JarvisApi.cs
Jarvis Windows/Jarvis Windows/Sources/MVVM/Models/: Language.cs  ResponseObject.cs
Jarvis Windows/Jarvis Windows/Sources/MVVM/ViewModels/: GuidelineViewModel.cs  IntroductionViewModel.cs  JarvisActionViewModel.cs  MainViewModel.cs  ViewModelBase.cs
Jarvis Windows/Jarvis Windows/Sources/MVVM/Views/GuidelineView/: GuidelineView.xaml  GuidelineView.xaml.cs
Jarvis Windows/Jarvis Windows/Sources/MVVM/Views/IntroductionView/: IntroductionView.xaml  IntroductionView.xaml.cs
Jarvis Windows/Jarvis Windows/Sources/MVVM/Views/JarvisActionView/: JarvisActionView.xaml  JarvisActionView.xaml.cs  JarvisActionViewModel.cs
Jarvis Windows/Jarvis Windows/Sources/MVVM/Views/MainView/: MainView.xaml  MainView.xaml.cs  MainViewModel.cs
Jarvis Windows/Jarvis Windows/Sources/MVVM/Views/MenuOperatorsView/: MenuOperatorsView.xaml  MenuOperatorsView.xaml.cs  MenuOperatorsViewModel.cs
Jarvis Windows/Jarvis Windows/Sources/MVVM/Views/MenuOperatorsView/MenuButtons/: ButtonService.cs
Jarvis Windows/Jarvis Windows/Sources/MVVM/Views/Styles/: JarvisStyle.xaml  JarvisStyle.xaml.cs
Jarvis Windows/Jarvis Windows/Sources/MVVM/Views/TrayMenuPopupView/: TrayMenuPopupView.xaml  TrayMenuPopupView.xaml.cs
Jarvis Windows/Jarvis Windows/Sources/Models/: BaseModel.cs
Jarvis Windows/Jarvis Windows/Sources/Utils/Accessibility/: UIElementDetector.cs
Jarvis Windows/Jarvis Windows/Sources/Utils/Constants/: ErrorConstant.cs
Jarvis Windows/Jarvis Windows/Sources/Utils/Converter/: ListviewConverter.cs  ModelResponseConverter.cs
Jarvis Windows/Jarvis Windows/Sources/Utils/Core/: ObserveralObject.cs  RelayCommand.cs  ViewModelBase.cs
Jarvis Windows/Jarvis Windows/Sources/Utils/EventAggregator/: EventAggregator.cs
Jarvis Windows/Jarvis Windows/Sources/Utils/IOLocalFile/: AdditionalSettings.cs  IOLocalFile.cs
Jarvis Windows/Jarvis Windows/Sources/Utils/SendEventGA4/: SendEventGA4.cs
Jarvis Windows/Jarvis Windows/Sources/Utils/Services/: NavigationService.cs  PopupDictionaryService.cs
Jarvis Windows/Jarvis Windows/Sources/Utils/WindowStorageService/: WindowStorageService.cs  WindowStorageService2.cs  WindowStorageService3.cs
Jarvis Windows/Jarvis Windows/Sources/Utils/WindowsAPI/: NativeUser32API.cs
Jarvis Windows/Jarvis Windows/Sources/Utils/WindowsNative/: WindowsInjection.cs
Jarvis Windows/Jarvis Windows/Sources/Views/MainView/: MainViewModel.cs  MainWindows.xaml  MainWindows.xaml.cs
JarvisWindows/: JarvisWindows.sln
JarvisWindows/JarvisWindows/: App.xaml  App.xaml.cs  JarvisWindows.csproj
JarvisWindows/JarvisWindows/Sources/Commands/: RelayCommand.cs
JarvisWindows/JarvisWindows/Sources/DataAccess/: DataConfigutation.cs
JarvisWindows/JarvisWindows/Sources/DataAccess/Envs/: settings.product.json
JarvisWindows/JarvisWindows/Sources/DataAccess/Local/: Storage.cs
JarvisWindows/JarvisWindows/Sources/DataAccess/Network/: ApiCaller.cs
JarvisWindows/JarvisWindows/Sources/Models/: Account.cs
JarvisWindows/JarvisWindows/Sources/Utils/WindowsNative/: WindowsInjection.cs
JarvisWindows/JarvisWindows/Sources/ViewModels/: AccountViewModel.cs  MainViewModel.cs
JarvisWindows/JarvisWindows/Sources/Views/LoginWindows/: LoginWindows.xaml  LoginWindows.xaml.cs
JarvisWindows/JarvisWindows/Sources/Views/MainView/: MainWindows.xaml  MainWindows.xaml.cs
Jarvis_Windows/: Jarvis_Windows.sln
Jarvis_Windows/Jarvis_Windows/: App.xaml  MainWindow.xaml
Jarvis_Windows/Jarvis_Windows/AppSettings/: appsettings.dev.json  appsettings.product.json
Jarvis_Windows/Jarvis_Windows/Sources/DataAccess/: ApiCaller.cs  DataConfiguration.cs
Jarvis_Windows/Jarvis_Windows/Sources/Models/: DataModel.cs
Jarvis_Windows/Jarvis_Windows/Sources/Services/: SimpleService.cs
Jarvis_Windows/Jarvis_Windows/Sources/Untitiles/WindowsAPI/: WindowsAPI.cs  WindowsHook.cs
Jarvis_Windows/Jarvis_Windows/Sources/ViewModels/: CustomViewModel.cs
Jarvis_Windows/Jarvis_Windows/Sources/Views/LoginPremium/: LoginPremium_Window.xaml  LoginPremium_Window.xaml.cs
Jarvis_Windows_App/: Jarvis_Windows_App.sln
Jarvis_Windows_App/BusinessObject/: Account.cs  BusinessObject.csproj  JarvisContext.cs
Jarvis_Windows_App/DataAccess/: DataAccess.csproj
Jarvis_Windows_App/DataAccess/BusinessEntities/: AccountBusinessEntity.cs
Jarvis_Windows_App/DataAccess/Implementations/: GenericRepository.cs  UnitOfWork.cs
Jarvis_Windows_App/DataAccess/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
Jarvis_Windows_App/JarvisLibrary/: JarvisConfiguration.cs  JarvisLibrary.csproj  appsettings.dev.json  appsettings.product.json  appsettings.staging.json
Jarvis_Windows_App/Jarvis_Windows/: DependencyInjection.cs  Jarvis_Windows.csproj  MainWindow.xaml.cs
Jarvis_Windows_App/Jarvis_Windows_App/: App.xaml  App.xaml.cs  DependencyInjection.cs  Jarvis_Windows_App.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
Jarvis_Windows_App/Jarvis_Windows_App/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Jarvis_Windows_App/WindowsInjection/: WindowsInject.cs
TestWpfApp/: App.xaml.cs  DelegateCommand.cs  JarvisStyle.xaml  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
